NODE_ENV="development"
PORT=5000
PG_USER_NAME="stocky"
PG_PASSWORD="POSTGRES"
PG_HOST="localhost"
PG_PORT=5433
PG_DATABASE="stocky"
PG_IDLE_TIMEOUT=5000
PG_CONN_TIMEOUT=5000
PG_MAX_CONN=30
PG_MAX_CONN_POOL=30
JWT_SECRET="ihavesecret"
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=7
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=5
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=5
SMTP_HOST="gmail"
SMTP_PORT=587
SMTP_USERNAME="nahomdebele002"
SMTP_PASSWORD="qszbbstrntfhshdz"
EMAIL_FROM="nahomdebele002@gmail.com"

senderEmail="nahomdebele002@gmail.com"
passwordEmail="qszbbstrntfhshdz"